{
  "private": true,
  "scripts": {
    "build": "nuxt build && cp service-account.json .output/server/service-account.json && cd ./.output/server/ && npm up",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "start": "node .output/server/index.mjs"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.186",
    "nuxt": "3.0.0-rc.11"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.2.0",
    "@fortawesome/free-brands-svg-icons": "^6.2.0",
    "@fortawesome/free-regular-svg-icons": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "@fortawesome/vue-fontawesome": "^3.0.1",
    "@nuxtjs/style-resources": "^1.2.1",
    "@pinia/nuxt": "^0.4.3",
    "firebase": "^9.12.1",
    "firebase-admin": "^11.2.0",
    "lodash": "^4.17.21",
    "pinia": "^2.0.23",
    "sass": "^1.55.0",
    "sass-loader": "^13.1.0"
  }
}
